# google-cal-sync

./: .env  .env.example  .gitignore  README.md  catalog-info.yaml  pom.xml
src/main/cron/: cal-sync-cron
src/main/docker/: Containerfile
src/main/java/click/klaassen/calsync/: App.java
src/main/java/click/klaassen/calsync/auth/: AuthenticatorService.java
src/main/java/click/klaassen/calsync/commons/: AppProperties.java  Dates.java
src/main/java/click/klaassen/calsync/reader/: CalendarReadService.java
src/main/java/click/klaassen/calsync/write/: BusinessTripCalendarImportService.java  CalendarImportService.java  DeleteBatchCallback.java  ImportBatchCallback.java  PrimaryCalendarImportService.java
src/main/resources/: log4j2.properties
src/test/java/click/klaassen/calsync/: AppTest.java
